class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row=matrix.size();
        int col=matrix[0].size();
        bool firstrow = false;
        bool firstcol = false;
        //checking for 1st row
        for(int j =0;j<col;j++){
            if(matrix[0][j]==0){
                firstrow=true;
                break;
            }
        }
        //checking for 1st col
        for(int i =0;i<row;i++){
            if(matrix[i][0]==0){
                firstcol=true;
                break;
            }
        }
        //using first row and first col to mark zero and col
        for(int i=1;i<row;i++){
            for(int j=1;j<col;j++){
                if(matrix[i][j]==0){
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }
        //null marked rows
        for(int i=1;i<row;i++){
            if(matrix[i][0]==0){
                for(int j=1;j<col;j++){
                    matrix[i][j]=0;
                }
            }
        }
        //null marked cols
        for(int j=1;j<col;j++){
            if(matrix[0][j]==0){
                for(int i=1;i<row;i++){
                    matrix[i][j]=0;
                }
            }
        }
        //nul 1st row if needed
        if(firstrow){
            for(int j=0;j<col;j++){
                matrix[0][j]=0;
            }
        }
        //nul 1st col if needed
        if(firstcol){
            for(int i=0;i<row;i++){
                matrix[i][0]=0;
            }
        }
    }
};
