class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int zerocnt = 0, onecnt =0,  twocnt = 0;
   for(int i = 0; i < n; i++){
      if(nums[i]==0)
      zerocnt++;
      else if(nums[i]==1)
      onecnt++;
      else if(nums[i]==2)
      twocnt++;
   }
   for(int i=0 ; i < zerocnt; i++) {
      nums[i]=0;
   }
   for(int i=zerocnt ; i < zerocnt + onecnt; i++) {
      nums[i]=1;
   }
   for(int i = zerocnt + onecnt;i < zerocnt + onecnt + twocnt ; i++){
      nums[i]=2;
   }
    }
};
